WA0	WA1	WA2	WA3	-	WB0	WB1	WB2	WB3
WC0	WC1	WC2	WC3	WD0	WD1	WD2	WD3	WR0	WR2
WF0	WF1	WF2	WF3		WF4
CF0	-	CA0	CA1	CA2	CA3	CB0	CB1	CB2	CB3
GF0	GF1	GF2	GF3	GF4	GF5	GF6	GF7	GF8	GF9
GA0	GA1	GA2	GA3	GF10	GB0	GB1	GB2	GB3
EA0	EA1	EA2	EA3	-	EB0	EB1	EB2	EB3
EF0	-	EC0	EC1	EC2	EC3	RI0	RI1	RI2
RA0	RA1	RA2	RA3	RB0	RB1	RB2	RB3	RI3
RW0	RW1	RW2	RW3	RW4	RW5	RF0	RF1	RI4
BF0	BA0	BA1	BA2	BA3	BB0	BB1	BB2	BB3
OB0	MA1	MB1	-	OB1	OB2	OB3	OB4	OB5	OB6
MC2	MA0	MB0	OB7	OB8	MD6	MD7	MD8	-	ME2
MC1	MF1	MG3	MG4	MG5	MD3	MD4	MD5	MH1	ME1	
MC0	MF0	MG1	MG0	MG2	MD1	MD0	MD2	MH0	ME0